<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morris</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <section class="Home">
        <div class="home-content">
            <h1>Talk to us</h1>
            <h4>What do you need?</h4>
            <p>Our experts will get back to you as soon as possible.</p>
            <form action="" class="contact">
                <div>
                    <input type="text" id="name" placeholder="Name" class="enquiries">
                </div>
                <div>
                    <input type="email" id="email" placeholder="Email" class="enquiries">
                </div>
                <div>
                    <textarea id="Description" name="" rows="4" cols="50" class="enquiries" placeholder="Description e.g name, colors, goals, mission, features & pages" required></textarea>
                </div>
                <div><button onclick="validate_form()">Send Email</button></div>
            </form>
    </section>
</body>
<script src="scripts/validate.js"></script>
</html>